<html lang="en">
<head>
    <meta charset="utf-8">
    {%load static%}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'icon/css/all.css' %}">
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <link rel="stylesheet" href="{%static 'css/css2.css' %}">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css -->
    <script src="{%static 'js/jquery.min.js' %}"></script>
    <!-- https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js -->
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <!-- downloaded via https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js -->
    <!-- <script src="{%static 'js/functions.js' %}"></script> -->
    <style>
        body{
        background-image: url('static/images/bg_library.jpg');
        text-align:center;
        }
    
        form{
        margin-top:13em;
        }

        .custom-navbar {
            background-color: #442a00 !important;
            border: none;
            border-radius: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .custom-navbar .custom-brand {
            color: #FFFFFF;
            font-size: 20px;
        }

        .custom-nav {
            margin-top: 10px;
        }

        .custom-nav li a {
            color: #FFFFFF;
        }
        li{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .custom-nav li a:hover {
            color: #91b200 !important;
            /* text-shadow: #74d22c; */
            
        }

        .custom-logout {
            /* margin-top: 7px; */
            margin-left: 10px;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #cccc8e !important;
            color: rgb(0, 0, 0) !important;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .custom-logout:hover {
            background-color: #c4c452 !important;
            color: #020202 !important;
            text-decoration: none;
        }
        .logout-button {
            text-align: center;
        }


    </style>
</head>


<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <label class="navbar-brand" >LIBRARY MANAGEMENT SYSTEM</label>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="{% url 'new_student' %}">Add Student</a></li>
                <li><a href="{% url 'new_book' %}">Add Book</a></li>
                <li><a href="{% url 'book_issue' %}">Add Issue Book</a></li>
                <li><a href="{% url 'show_student_record' %}">Students</a></li>
                <li><a href="{% url 'show_book_record' %}">Books</a></li>
                <li><a href="{% url 'show_issue_record' %}">Books Issued</a></li>
                {% if request.user.is_authenticated %}
                <li><a href="{% url 'logout' %}" class="btn btn-primary">Logout</a></li>
                {% endif %}
        </ul>
          
        </div>
    </nav>

    

    
 {% block content %}
    {% endblock %}


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>